<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <!-- remix icon cdn link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      form {
        position: relative;
      }
      .icon-large {
        display: flex;
        align-items: center;
       
      }
      .icon-large {
        
      }
      form.form input {
        line-height: 3.25em;
        padding: 0 7em 0 4.5em;
        border: 0;
        outline: 0;
        font-size: 0.9em;
        font-weight: 600;
        width: 100%;
        background-color: darkslateblue;
      }
      form.form :where(span, button) {
        position: absolute;
        top: 0;
        padding: 0.55em 1.5em;
        height: 100%;
      }
      form.form button {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: tomato;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .right {
        width: 60%;
        margin: 0 auto;
      }
    </style>
    <div class="right">
      <form action="" class="form">
        <span class="icon-large"><i class="ri-search-line"></i></span>
        <input type="search" placeholder="Search for Products" id="" />
        <button type="submit">Search</button>
      </form>
      s
    </div>
  </body>
</html>
